# データベースのJDBC URL
spring.datasource.url=${POSTGRES_URL}
# データベースのユーザー名
spring.datasource.username=${POSTGRES_USER}
# データベースのパスワード
spring.datasource.password=${POSTGRES_PASS}
# データベースのJDBC ドライバー
spring.datasource.driver-class-name=org.postgresql.Driver
# データベースの文字コード
spring.datasource.sql-script-encoding=UTF-8
# セッション Cookie の Secure 設定
server.servlet.session.cookie.secure=true
# データベース接続のタイムアウト
spring.datasource.hikari.connection-timeout=30000
# データベースコネクションの最大接続数
spring.datasource.hikari.maximum-pool-size=10
# FreeMarkerAutoConfigurationをオフ
spring.freemarker.checkTemplateLocation=false
# ログレベル
logging.level.org.springframework=WARN
